<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
   
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qrcode img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h2 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%)
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qrcode">
      <img src="images/image-qr-code.png" alt="Picture of the QR code">
    </div>
    <div class="caption">
      <h2>
        Improve your font-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Junxian Zhang</a>.
    </div>
  </div>
</body>

</html>